<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>查看病历</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../script/api.js"></script>
    <style>
    header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        color: #FFF;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7A6D67), color-stop(1, #59504B));
        background-image: -webkit-linear-gradient(top, #7A6D67 0%, #59504B 100%);
        background-image: linear-gradient(to bottom, #7A6D67 0%, #59504B 100%);
        height: 50px;
        line-height: 50px;
    }

    body {
        background-color: #F7F3EA;
        color: #655A55;
    }

    a,
    a:visited {
        text-decoration: none;
    }

    #nav {
        display: -webkit-box;
        height: 50px;
        line-height: 50px;
    }

    #left {
        width: 50px;
    }

    #left>span {
        margin-left: 18px;
        font-size: 16px;
    }

    #middle {
        -webkit-box-flex: 1;
        width: 100%;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }

    #title {
        font-size: 18px;
        text-align: center;
    }

    #right {
        width: 50px;
    }

    #right>span {
        margin-right: 18px;
        font-size: 16px;
    }

    #main {
        margin-top: 50px;
        background: #F7F3EA;
    }

    .his_label {
        height: 40px;
        width: 100%;
        font-size: 16px;
    }

    .his_label label {
        line-height: 40px;
        padding-left: 10px;
        color: #655A55;
    }

    .uline {
        border-bottom: 1px;
        border-style: solid;
        border-color: #EED6B0;
    }

    .his_info {
        border: 0px;
    }

    #info {
        margin-left: 10px;
        margin-right: 10px;
    }
    /*    textarea {
        font-size: 16px;
        width: 100%;
        height: 100%;
        overflow-y:visible;
    } */

    .textarea {
        width: 100%;
        min-height: 40px;
        max-height: 4000px;
        /*_height: 120px;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*padding: 3px;*/
        outline: 0;
        /*border: 1px solid #a0b3d6;*/
        font-size: 16px;
        line-height: 30px;
        /*padding: 2px;*/
        word-wrap: break-word;
        overflow-x: hidden;
        overflow-y: auto;
        background: #F7F3EA;
        border-bottom: 1px #EED6B0 solid;
        /*border-color: rgba(82, 168, 236, 0.8);*/
        /*box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);*/
    }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header id='header'>
            <nav id="nav">
                <a id="left" tapmode="" onclick="window.closeWin();">
                    <span>后退</span>
                </a>
                <div id="middle">
                    <span id="title">查看病历</span>
                </div>
                <a id="right" tapmode="" onclick="modiHis();">
                    <span>修改</span>
                </a>
            </nav>
        </header>
        <div id="main">
            <div class="his_label uline">
                <label>姓名：
                    <input type="text" id="name" class="his_info" value=""/>
                </label>
            </div>
            <div class="his_label uline">
                <label>性别：
                    <input type="text" id="sex" class="his_info" value=""/>
                </label>
            </div>
            <div class="his_label uline">
                <label>年龄：
                    <input type="text" id="age" class="his_info" value=""/>
                </label>
            </div>
            <div class="his_label">
                <label>病情：</label>
            </div>
            <div id="info">
                <div class="textarea" id="ta_info" contenteditable="true">
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
apiready = function() {
    // $api.fixStatusBar($api.dom('header'));
    $api.fixIos7Bar($api.dom('header'));
    // var header = document.querySelector('#header');
    // $api.fixIos7Bar(header);
    window.closeWin = function(winName) {
        api.closeWin();
    }

    $api.attr($api.byId('name'), 'readonly', 'true');
    $api.attr($api.byId('age'), 'readonly', 'true');
    $api.attr($api.byId('sex'), 'readonly', 'true');
    $api.attr($api.byId('ta_info'), 'contenteditable', 'false');

    $api.byId('name').value = api.pageParam.title;
    $api.byId('age').value = api.pageParam.age;
    $api.byId('sex').value = api.pageParam.sex;
    $api.byId('ta_info').innerHTML = api.pageParam.subTitle;

}

function modiHis() {
   api.openWin({
        name: "history",
        url: './modihis.html',
        pageParam: api.pageParam,
        reload: true,
        bounces: false
    })
}

</script>

</html>
