<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>新建病历</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        /*header{
            background-color: #f2f2f2;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            position: relative;
        }*/
        header{
            position: relative;
            background-color: #f2f2f2;
        }
        a,a:visited{
            text-decoration:none;
        }
        #nav{
            display:-webkit-box;
            height:50px;
            line-height: 50px;
        }
        #left {
            width:80px;
        }
        #left>span {
            margin-left:36px;
            font-size:16px;
        }
        #middle {
            -webkit-box-flex:1;
            width:100%;
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        #title {
            font-size:18px;
            text-align:center;
        }
        #right {
            width:80px;
        }
        #right>span {
            margin-right:36px;
            font-size:16px;
        }
        /*#topleft button{
            height: 50px;
            width:50px;
            line-height: 50px;
            float: left;
            font-size: 15px;
            text-align: center;
        }
        #topright button{
            height: 50px;
            width:50px;
            line-height: 50px;
            float: right;
            font-size: 15px;
            text-align: center;
        }*/
        .his_label{
            height: 50px;
            width: 100%;
            font-size: 18px;
        }
        .his_label label{
            line-height: 50px;
            padding-left: 10px;
        }
        .uline{
            border-bottom: 1px;
            border-style: solid;
            border-color: #f2f2f2;
        }
        .his_info{
            border: 0px;
        }
        textarea{
            font-size: 18px;
            padding-top: 10px;
            height:500px;
            width:100%;
        }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <!-- <header>
            <div id="topleft">
                <button name="cancel">取消</button>
            </div>
            <div id="topright">
                <button name="save">保存</button>
            </div>
            <div id="toptitle">
                <span>新建病历</span>
            </div>
        </header> -->
        <header id='header'>
            <nav id="nav">
                <a id="left" tapmode="" onclick="window.closeWin();">
                    <span>取消</span>
                </a>
                <div id="middle">
                    <strong id="title">新建病历</strong>
                </div>
                <a id="right">
                    <span>保存</span>
                </a>
            </nav>
        </header>
        <div class="his_label uline">
            <label>姓名：<input type="text" class="his_info" /></label>
        </div>
        <div class="his_label uline">
            <label>性别：<input type="text" class="his_info" /></label>
        </div>
        <div class="his_label uline">
            <label>年龄：<input type="text" class="his_info" /></label>
        </div>
        <div class="his_label">
            <label>病情：</label>
        </div>
        <div>
            <textarea name="" id=""></textarea>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
    }
</script>
